Contas a Receber - Gerado em: 2019-10-14 09:49:33.991375

***Código: 4390 - Razão Social: MARIA GUESSER BERNARDES***

Emissão    Valor  Vencimento Tipo Parc. Pedido Valor_PG Data_PG Saldo
-------------------------------------------------------------------
02/09/2019 206.1 13/09/2019   B   1    147280     0.0
02/09/2019 206.1 20/09/2019   B   2    147280     0.0
02/09/2019 206.1 27/09/2019   B   3    147280     0.0

 
 

Recebido em: ___/___/___ o valor de R$ __________ por: ________________________________
Recebido em: ___/___/___ o valor de R$ __________ por: ________________________________
Recebido em: ___/___/___ o valor de R$ __________ por: ________________________________
Recebido em: ___/___/___ o valor de R$ __________ por: ________________________________
Recebido em: ___/___/___ o valor de R$ __________ por: ________________________________
