Contas a Receber - Gerado em: 2019-10-15 08:50:50.603315

***Código: 3852 - Razão Social: CARLOS ALBERTO MIRANDA NASCIMENTO***

Emissão    Valor  Vencimento Tipo Parc. Pedido Valor_PG Data_PG      Saldo
---------------------------------------------------------------------------
03/09/2019 372.78 27/09/2019   B   1    147363 192.16   09/10/2019   180.62
10/09/2019 219.36 02/10/2019   B   1    147634                 
17/09/2019 496.93 02/10/2019   B   1    147835                 
03/09/2019 372.78 04/10/2019   B   2    147363                 
10/09/2019 219.36 09/10/2019   B   2    147634                 
17/09/2019 496.93 09/10/2019   B   2    147835                 


Total em atraso: R$1985.98

 
 

Recebido em: ___/___/___ o valor de R$ __________ por: ________________________________
Recebido em: ___/___/___ o valor de R$ __________ por: ________________________________
Recebido em: ___/___/___ o valor de R$ __________ por: ________________________________
Recebido em: ___/___/___ o valor de R$ __________ por: ________________________________
Recebido em: ___/___/___ o valor de R$ __________ por: ________________________________
